In [2]:
import sqlite3
import pandas as pd

In [3]:
con = sqlite3.connect("testing.db")
df = pd.read_sql_query("SELECT * from userstesting", con)

,id,name,lastname,timecreate,timeupdated,age,company
0,1,Ted,Champion,2022-02-23 12:27:00,2022-02-23 12:48:00,50,Federated Industries
1,2,Refugio,Swearingen,2022-02-23 12:27:00,None,62,Bell Net
2,3,Johnathan,Parra,2022-02-23 12:27:00,None,28,Medicine Signal Solutions
3,4,Gussie,Kelley,2022-02-23 12:27:00,None,21,Systems Net Provider
4,5,Susana,Camara,2022-02-23 12:27:00,None,69,Electronics Research People

In [5]:
df["name"]

0            Ted
1        Refugio
2      Johnathan
3         Gussie
4         Susana
         ...
395        Wanda
396      Dolores
397        Arlen
398     Marcella
399        Loren
Name: name, Length: 400, dtype: object

In [9]:
df[["age"]].mean()

age    44.645
dtype: float64

In [10]:
df.head(30)

,id,name,lastname,timecreate,timeupdated,age,company
0,1,Ted,Champion,2022-02-23 12:27:00,2022-02-23 12:48:00,50,Federated Industries
1,2,Refugio,Swearingen,2022-02-23 12:27:00,None,62,Bell Net
2,3,Johnathan,Parra,2022-02-23 12:27:00,None,28,Medicine Signal Solutions
3,4,Gussie,Kelley,2022-02-23 12:27:00,None,21,Systems Net Provider
4,5,Susana,Camara,2022-02-23 12:27:00,None,69,Electronics Research People
5,6,Freeman,Worrell,2022-02-23 12:27:00,None,52,Electronics Galaxy Source
6,7,Joan,Montero,2022-02-23 12:27:00,None,62,Bell Federated Star
7,8,Zachariah,Metzger,2022-02-23 12:27:00,None,66,Data Star Studio
8,9,Raven,Batiste,2022-02-23 12:27:00,None,48,Electronics Application
9,10,Kathie,Vandyke,2022-02-23 12:27:00,None,68,Venture Application Net
10,11,Adalberto,Clemons,2022-02-23 12:27:00,None,28,Network Hill Vision
11,12,William,Maples,2022-02-23 12:27:00,None,65,Omega Studio
12,13,Chad,Holman,2022-02-23 12:27:00,None,46,Star Source Studio
13,14,Noel,Daughtry,2022-02-23 12:27:00,None,22,Graphics Application Virtual
14,15,Cleo,Dupre,2022-02-23 12:27:00,None,46,Consulting Hill
15,16,Rhett,Rodriquez,2022-02-23 12:27:00,None,25,Building Adventure Research
16,17,Alexis,Otto,2022-02-23 12:27:00,None,66,Virtual Max Alpha
17,18,Dee,Blevins,2022-02-23 12:27:00,None,44,Atlantic Hardware
18,19,Dinah,Pressley,2022-02-23 12:27:00,None,60,Hardware Solutions Federated
19,20,Chuck,Rand,2022-02-23 12:27:00,None,32,Future Speed People
20,21,Beverley,Gregory,2022-02-23 12:27:00,None,36,Speed Star Design
21,22,Reyna,Conner,2022-02-23 12:27:00,None,39,Signal South North
22,23,Elvis,Ouellette,2022-02-23 12:27:00,None,42,Electronic Studio Max
23,24,Rita,Totten,2022-02-23 12:27:00,None,30,West Net
24,25,Magda,Polk,2022-02-23 12:27:00,None,66,West Software General
25,26,Fay,Perea,2022-02-23 12:27:00,None,39,Construction Source
26,27,Numbers,Whitfield,2022-02-23 12:27:00,None,42,Future Adventure West
27,28,Omar,Block,2022-02-23 12:27:00,None,26,Solutions Data
28,29,Nona,Caraway,2022-02-23 12:27:00,None,56,Adventure Net South
29,30,Courtney,Baylor,2022-02-23 12:27:00,None,60,Building Construction